<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Karla Perez</title>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900|Montserrat:100,200,300,600" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">
	<link rel="stylesheet" href="public/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body class="homepage">
<header>
	<div class="wrapper">
		<nav class="fl-row">
			<div class="logo">KP</div>
			<ul class="nav-bar fl-row testWork" id='nav'>
				<li>
					<a id="about_link" href="#about">About</a>
				</li>
				<li>
					<a id="arch_link" href="#architecture">Architecture</a>
				</li>
				<li>
					<a id="photo_link" href="#photography">Photography</a>
				</li>
				<li>
					<a id="contact_link" href="#contact">Contact</a>
				</li>
				<div class="langMenu" id="spanish">
					<img src="public/assets/english.png" alt="">
					<span>ENG</span>
				</div>
			</ul>
			<div class="hamburgerMenu">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</nav>
		<div class="header-text">
			<h1>Karla Perez</h1>
			<h2>Architect</h2>
		</div>
	</div>
	<div class='firstSVG'>
		<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
		<path d="M0, 0 L 0,100 100,100 100,0 70,100 Z" />
		</svg>
	</div>
</header>

<main>
	<section class="wrapper fl-col aboutDiv">
		<div class="sectionTitle testWork" id="secHeadAbout">
			<h2>About</h2>
			<div class="keyline"></div>
		</div>
		<div class="about-box content-wrapper fl-row">
			<div class="about-photo">
				<img src="src/assets/girl.jpg" alt="">
			</div>
			<div class="about-text testWork">
				<p>
					Karla Perez is an architect born in Puebla, Mexico, since she was young she has shown talent and interest in architecture and photography showing a special inclination to ecology and environment. She completed her undergraduate studies at  Universidad de las Américas Puebla in Puebla México, during that period she worked in architectural design and construction projects in Mexico and Austria.
				</p>
				<p>
					Currently she resides in Mexico City where she has developed skills and knowledge in luxury finishes, comfort and interiors. Her aim as an architect  is to achieve  a positive impact on society by contributing with innovative ideas in the field of ecology and construction.
				</p>
			</div>
		</div>
		<a class="btn btn-light viewCV">View my CV</a>
	</section>
	<section class="sectionDarkGrey fl-col posr archDiv">
		<div class='secondSVG'>
			<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0,0 L 100,0 100,100 30,0 0,100 Z" />
			</svg>
		</div>
		<div class="wrapper">
			<div class="sectionTitle testWork" id="secHeadArch">
				<h2>Architecture</h2>
				<div class="keyline"></div>
			</div>
			<div>
				<div class="main-carousel-first content-wrapper">
					<div class="carousel-cell-first cell">
						<div class="carousel-image image1"></div>
						<div class="carousel-description">
							<h4>Title of Project</h4>
							<div class="details fl-row">
								<p>2017</p>
								<p>Ball State University</p>
								<p>Indianapolis, Indiana</p>
							</div>
							<div class="previewText testWork" id="previewText1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio quidem impedit aut voluptates ullam autem similique.</p>
							</div>
							<div class="action">
								<a href="project1.html">View Details</a>
							</div>
						</div>
					</div>

					<div class="carousel-cell-first cell">
						<div class="carousel-image image2"></div>
						<div class="carousel-description">
							<h4>Title of Project</h4>
							<div class="details fl-row">
								<p>2017</p>
								<p>Ball State University</p>
								<p>Indianapolis, Indiana</p>
							</div>
							<div class="previewText" id="previewText2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio quidem impedit aut voluptates ullam autem similique.</p>
							</div>
							<div class="action">
								<a href="project2.html">View Details</a>
							</div>
						</div>
					</div>

					<div class="carousel-cell-first cell">
						<div class="carousel-image image2"></div>
						<div class="carousel-description">
							<h4>Title of Project</h4>
							<div class="details fl-row">
								<p>2017</p>
								<p>Ball State University</p>
								<p>Indianapolis, Indiana</p>
							</div>
							<div class="previewText" id="previewText3">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio quidem impedit aut voluptates ullam autem similique.</p>
							</div>
							<div class="action">
								<a href="project3.html">View Details</a>
							</div>
						</div>
					</div>

					<div class="carousel-cell-first cell">
						<div class="carousel-image image1"></div>
						<div class="carousel-description">
							<h4>Title of Project</h4>
							<div class="details fl-row">
								<p>2017</p>
								<p>Ball State University</p>
								<p>Indianapolis, Indiana</p>
							</div>
							<div class="previewText" id="previewText4">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio quidem impedit aut voluptates ullam autem similique.</p>
							</div>
							<div class="action">
								<a href="project4.html">View Details</a>
							</div>
						</div>
					</div>

					<div class="carousel-cell-first moreCell">
						<div class="carousel-image image1"></div>
						<div class="carousel-description">
							<h4>Title of Project</h4>
							<div class="details fl-row">
								<p>2017</p>
								<p>Ball State University</p>
								<p>Indianapolis, Indiana</p>
							</div>
							<div class="previewText" id="previewText5">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio quidem impedit aut voluptates ullam autem similique.</p>
							</div>
							<div class="action">
								<a href="project5.html">View Details</a>
							</div>
						</div>
					</div>

					<div class="carousel-cell-first moreCell">
						<div class="carousel-image image1"></div>
						<div class="carousel-description">
							<h4>Title of Project</h4>
							<div class="details fl-row">
								<p>2018</p>
								<p>Ball State University</p>
								<p>Indianapolis, Indiana</p>
							</div>
							<div class="previewText" id="previewText6">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio quidem impedit aut voluptates ullam autem similique.</p>
							</div>
							<div class="action">
								<a href="project6.html">View Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="btn btn-light read-more" id="thing">View (2) more</a>
		</div>
		<div class='thirdSVG'>
			<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0,0 L 0,100 100,100 100,0 70,100 Z" />
			</svg>
		</div>
	</section>

	<section class="photoDiv">
		<div class="wrapper">
			<div class="sectionTitle testWork" id="secHeadPhoto">
				<h2>Photography Portfolio</h2>
				<div class="keyline"></div>
			</div>
			<div class="carousel"
			  data-flickity='{ "wrapAround": true }'>
			  <div class="carousel-cell cell1" id="photo1"></div>
			  <div class="carousel-cell cell2" id="photo2"></div>
			  <div class="carousel-cell cell1"></div>
			  <div class="carousel-cell cell2"></div>
			  <div class="carousel-cell cell1"></div>
			  <div class="carousel-cell cell1"></div>
			  <div class="carousel-cell cell2"></div>
			  <div class="carousel-cell cell1"></div>
			  <div class="carousel-cell cell2"></div>
			  <div class="carousel-cell cell1"></div>
			  <div class="carousel-cell cell2"></div>
			  <div class="carousel-cell cell1"></div>
			  <div class="carousel-cell cell2"></div>
			  <div class="carousel-cell cell1"></div>
			  <div class="carousel-cell cell2"></div>
			</div>
			
		</div>
	</section>


</main>

<footer class="sectionGrey posr contactDiv">
	<div class='fourthSVG'>
		<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
		<path d="M0,0 L 100,0 100,100 30,0 0,100 Z" />
		</svg>
	</div>
	
	<div class="wrapper">
		<div class="sectionTitle testWork" id="secHeadContact">
			<h2>Contact</h2>
			<div class="keyline"></div>
		</div>
		
		<h4>info@karlaperez.com</h4>
		<h4>7788886266</h4>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="./public/app.js"></script>
</body>

</html>
